{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*"],
  "compilerOptions": {
    "composite": true,
    "types": ["node", "vitest", "vite-plugin-vue-layouts/client", "vite-plugin-pages/client"]
  }
}
